<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site da Elisa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>Hello World</h1>
        <h2>Hello Word</h2>
        <h3>Hello Word</h3>
        <h4>Hello Word</h4>
        <h5>Hello Word</h5>
        <h6>Hello Word</h6>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa facilis eum impedit aut, fugit voluptatibus voluptas aliquid quo! Officia assumenda accusantium exercitationem non culpa facere officiis, dicta minus delectus voluptatem!</p>
        <img src="wallpapersden.com_orange-clouds_300x300.jpg" alt="">
        <p>Acesse o nosso site <a href="https://br.linkedin.com/in/elisamostafa">Clique aqui</a></p>
        <p>Acesse a página de Cursos</p>
        <a href="page3.html">Cursos</a>
        <ol>
            <li>Cursos</li>
            <li>Graduação</li>
            <li>ADS</li>
            <li>Sistemas de Informação</li>
            
        </ol>
        <hr>
        <ul>
            <li>Medicina</li>
            <li>teste</li>
            <li>teste</li>
            <li>teste</li>
        </ul>
        <h1>Login</h1>
        <label for="">Nome</label>
        <br>
        <input type="text">
        <br>
        <label for="">Senha</label>
        <br>
        <input type="password">
        <br><br>
        <button>Entrar</button>

    </div>
    <script src="script.js"></script>
</body>
</html>